\documentclass[11pt,twocolumn]{resume}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\pagestyle{fancy}
\begin{document}
\lhead{Rickard Jonsson\\https://www.linkedin.com/in/rickard-jonsson-80b6349b}
\rhead{rickard.jonsson@member.fsf.org\\076-422 52 48}
\cfoot{Alsättersgatan 5B 26\\Linköping\\58435}
\twocolumn[{\section{\huge{Resume}}}]
\section{About Me}

I'm a student with an interest in artificial
intelligence and computer security. I also like to solve problems
which acts as a learning experience, which is the reason I liked
programming the second I started learning it.
\section{Projects}
More information about the projects can be found on my LinkedIn page.
\begin{itemize}
    \item{\textbf{2012--2013: C\#/XNA --- Arena Platformer} (1 Person)\\}
        {Part of course \emph{Programming C} at \emph{John Bauer
            Eskilstuna}, a PC game of small scale was made as a learning
            experience, ported for release on Windows Phone for a
            student business project. This game 
            was later refactored to make use of the
            command design pattern as part of an analysis of the pattern in
        question as part of course TDDB84 at \emph{LiU} 2015.}
    \item{\textbf{2013--2014: AVR Assembly --- DCF-77 Transmitter} (4 people)\\}
        {Part of course TSIU51 at \emph{LiU}, an emitter with two Atmega8
            microcontrollers at its core could be used to set
        radio-controlled clocks at short (1--3 cm) range.}
    \item{\textbf{2014: C\texttt{++}/SFML --- Artillery Clone} (4 People)\\}
        { Part of course TDDI02 at \emph{LiU}, an artillery clone
            was written in C++ using the SFML library. It featured
            randomly generated terrain using Perlin Noise, several
        weapons, 2-5 teams with 1-5 characters in each team.}
    \item{\textbf{2014: VHDL --- Amplifier with visualisation and
        limiter} (6 People)\\}
        { Part of course TSIU03 at \emph{LiU}.
            Written on an Altera DE2 board, when sound was added to
            input its channel levels would be displayed separately on a
            VGA display, control of volume and balance was possible with
            a PS/2 keyboard. Upon reaching to high of a decibel output the
            device would automatically lower volume to 'appropriate',
        hardcoded levels.}
    \item{\textbf{2015: GNU/Linux --- System Installation} (2
            People) -- A network of 4 Debian
            GNU/Linux machines
            (1 Router, 1 Server and 2 Clients) was set up as a
            typical network environment with similar features. (NFS,
        email, DNS etc.)}
\end{itemize}
\section{Communication skills}
\begin{itemize}
    \item{\textbf{Swedish}: Native language, spoken and written fluently}
    \item{\textbf{English}: Secondary language, upper
            intermediate to advanced level in
        text and speech, however a heavy accent is present.}
    \item{\textbf{Spanish}: Beginner level, can make oneself
            understood decently, some polishing may
        be needed as it hasn't been used for a while.}
\end{itemize}
\section{Software skills}
\begin{itemize}
    \item{\textbf{68k Assembly}}
    \item{\textbf{AVR Assembly}}
    \item{\textbf{x86 (8086) Assembly}}
    \item{\textbf{GNU/Linux Toolchain}}
    \item{\textbf{C}}
    \item{\textbf{C\texttt{++}11}}
    \item{\textbf{C\#}}
    \item{\textbf{Java}}
    \item{\LaTeX}
    %\item{\textbf{MySQL}}
    %\item{\textbf{Matlab}}
    %\item{\textbf{VHDL}}
\end{itemize}
\section{Notable courses}
\begin{itemize}
    \item{\textbf{Operating Systems and Process Programming} --
            Implemented several functions (e.g. synchronisation,
        read/write locks, process tables) in Pintos.}
\end{itemize}
\section{Hobbies and interests}
\begin{itemize}
    \item{\textbf{Rubik's Cube}\\}
        {Because of an interests in solving problems, collecting
            and solving different variations of the \emph{Rubik's
        Cube} is a hobby that developed in eight grade.}
\end{itemize}
\end{document}
